{
  "name": "MediaGallery",
  "version": "1.0.0",
  "description": "Media Gallery library to display photos, audio, youtube video, and PDF docs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "John J Kauflin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkauflin/MediaGallery.git"
  },
  "dependencies": {
    "node-datetime": "latest",
    "ftp": "latest",
    "fs": "latest",
    "dotenv": "latest",
    "express": "latest",
    "get-json": "latest",
    "lodash": "latest",
    "merge": "1.2.1",
    "url": "^0.11.0"
  }
}
